<html>
  <head>
    <title>ELLAS KOLLEKTION</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
    <script>
      window.onload = function () {
        showPopup();
      };
    </script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <img
      src="https://cdn.glitch.global/9bde133e-19c3-45a8-9caf-11dbaeca74b6/boots.gif?v=1707320618060"
      width="1700vw"
      class="kneehigh enlarge-on-hover"
    />

    <img
      src="https://cdn.glitch.me/9bde133e-19c3-45a8-9caf-11dbaeca74b6/fluffiga.gif?v=1707320687151"
      width="1300vw"
      class="fluff enlarge-on-hover"
    />

    <img
      src="https://cdn.glitch.me/9bde133e-19c3-45a8-9caf-11dbaeca74b6/klackar.gif?v=1707320643299"
      width="1000vw"
      class="klack enlarge-on-hover"
    />
    

      <div id="gifContainer" class="gif-container">
    <img src="https://cdn.glitch.global/9bde133e-19c3-45a8-9caf-11dbaeca74b6/animerad_text-ezgif.com-optimize.gif?v=1707582322752" alt="GIF">
  </div>
    
    
  </body>
</html>
