/*body {
  background-image: linear-gradient(white 10%, aliceBlue, silver 90%);*/

  
body {
  background: gray url(https://web.archive.org/web/20091027213438if_/http://www.geocities.com/brendarosby/background.glitterdiamonds.gif) repeat;
}

/*dela vidare skon

slumpa bland bakgrunder*/


.kneehigh {
  position: absolute;
  margin-top: 3vw;
  left: -30vw;
}

.klack {
  position: absolute;
  left: 42vw;
  margin-top: 7vw;
}

.fluff {
  position: absolute;
  margin-top: 13vw;
  left: 12vw;
}

.fixed {
  position: fixed;
}

.text {
  position: fixed;
  z-index: 1;
  top: 3vw;
  left: 4vw;
}

/*-------------GIF SOM POPPAR UPP-----------*/

.gif-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}



/*------- FÖRSTORA BILD ------*/
.enlarge-on-hover {
  transition: transform 0.3s ease-in-out; /* Gör övergången smidig */
}

.enlarge-on-hover:hover {
  transform: scale(1.3); /* Förstorar bilden till 110% av dess ursprungliga storlek */
}
